[app]

#应用名称
app_name=Json

#端口
port=:8000

[redis]

#配置redis地址
addr=127.0.0.1:6379

#使用的库
db=0

[log]

#记录日志，从1-6依次是fatal、error、warn、info、debug、trace级别
level=7

#日志格式,支持text、json两种
formatter = json

[database]

# For a MySQL database, use: "mysql://user:password@tcp(127.0.0.1:3306)/dbname?charset=utf8&parseTime=True&loc=Local"

database_url="mysql://root:root@tcp(127.0.0.1:3306)/demo?charset=utf8&parseTime=True&loc=Local"

# 设置连接池中的最大闲置连接数
# 如果大于最大开启连接数，则新的最大闲置连接数会减小到匹配最大开启连接数的限制
# 如果 <= 0，不会保留闲置连接
max_idle_conns = 10

# 设置与数据库建立连接的最大数目
# 如果大于0且小于最大闲置连接数，会将最大闲置连接数减小到匹配最大开启连接数的限制。

# 如果 <= 0，不会限制最大开启连接数，默认为0（无限制）
max_open_conns = 50

# 一个连接的最大时长，单位秒
conn_max_lifetime = 60

# 输出sql
print_sql = true
charset=utf8
engine=myisam